# FluentColorConsole

./: FluentColorConsole.sln  README.md
FluentColorConsole/: BackgroundFirstConsole.cs  ColorConsole.cs  FluentColorConsole.csproj  FluentColorConsole.xproj  IConsole.cs  SimpleConsole.cs  TextFirstConsole.cs  project.json
FluentColorConsole.Demo/: FluentColorConsole.Demo.csproj  FluentColorConsole.Demo.xproj  Program.cs  project.json
FluentColorConsole.Demo/Properties/: AssemblyInfo.cs
FluentColorConsole/Properties/: AssemblyInfo.cs
