<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An easy to use console for writing colorful text - designed for .NET Core</Description>
    <Copyright>Copyright (c) 2016 Ophir Oren</Copyright>
    <AssemblyTitle>Fluent Color Console</AssemblyTitle>
    <Authors>Ophir Oren</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FluentColorConsole</AssemblyName>
    <PackageId>FluentColorConsole</PackageId>
    <PackageTags>Console;Color;Colors;Terminal;Fluent</PackageTags>
    <PackageIconUrl>https://github.com/developer82/FluentColorConsole/blob/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/developer82/FluentColorConsole</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/developer82/FluentColorConsole/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
