<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An easy to use console for writing colorful text - designed for .NET Core</Description>
    <Copyright>Copyright (c) 2017 Ophir Oren</Copyright>
    <AssemblyTitle>Fluent Color Console</AssemblyTitle>
    <Authors>Ophir Oren</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FluentColorConsole</AssemblyName>
    <PackageId>FluentColorConsole</PackageId>
    <PackageTags>Console;Color;Colors;Terminal;Fluent</PackageTags>
    <PackageIconUrl>https://github.com/developer82/FluentColorConsole/blob/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/developer82/FluentColorConsole</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/developer82/FluentColorConsole/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>Update to .NET Standard 2.0. 
Library version also updated to 2.0.0 to be consisted with the new 2.0. 
For erlier .NET Core or .NET Standard versions, use version &lt; 2.0.0</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
